https://app.patika.dev/courses/veri-yapilari-ve-algoritmalar/insertion-sort-proje

[22,27,16,2,18,6] -> Insertion Sort

Requested;

Show the steps of sorting the array above

Big-O notation.

Write three cases below

Average case:

Worst case:

Best case: .

What case is correct for the number 18 after the array is sorted?

Write the first 4 steps of [7,3,5,8,2,9,4,15.6] according to Insertion Sort.

Answers;

-[22,27,16,2,18,6]

-[2,27,16,22,18,6]

-[2,6,16,22,18,27]

-[2,6,16,18,22,27]

Big O notation O(n^2)

Average case: Sayılar içinde olan ortanca elemanı bulur

Worst case: Sayılar içinde olan en sondaki elemanı bulur

Best case: Sayılar içinde olan ilk elemanı bulur

Average case

[7,3,5,8,2,9,4,15,6] -original

[2,3,5,8,7,9,4,15,6] - first step

[2,3,4,8,7,9,5,15,6]

[2,3,4,5,7,9,8,15,6]

[2,3,4,5,6,9,8,15,7] -fourth step
